G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*
G04 #@! TF.CreationDate,2022-11-01T12:37:25+01:00*
G04 #@! TF.ProjectId,birnduino,6269726e-6475-4696-9e6f-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2022-11-01 12:37:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
